DEPLOYCORS=NO
DBHOST=localhost
DBUSER=root
DBPASSWORD=root
DATABASE=defensoria_codigos_postales_oficial
PORT=3012
DBPORT=3306
HOSTTOKENUSUARIOS=localhost:161
GRPCPORTCODIGOSPOSTALES=162
DEPLOY=DEPLOYA
DEPLOYA=http://
DEPLOYB=https://
APPWEBASESORIA=http://localhost:3030
APPWEBDEMANDA=http://localhost:3030
IPS=localhost,127.0.0.1,::1